/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.48
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -6.30
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.42
 -- right : 0.85
 -- None : -4.00
 -- left : 0.77

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -6.43
 -- right : 1.10
 -- None : 0.00
 -- left : -27.47

('left', 'green', 'right', 'right')
 -- forward : 1.62
 -- right : 0.00
 -- None : -3.29
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -36.82
 -- right : -17.90
 -- None : 1.23
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -7.09
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.10
 -- right : -0.09
 -- None : -3.82
 -- left : -14.69

('left', 'red', None, 'left')
 -- forward : -6.91
 -- right : -0.05
 -- None : 2.40
 -- left : -6.47

('forward', 'green', 'right', None)
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -27.42
 -- right : -18.23
 -- None : 2.50
 -- left : -36.14

('right', 'red', 'right', 'left')
 -- forward : -28.68
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.27
 -- right : -0.08
 -- None : 0.00
 -- left : -13.52

('left', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -6.79
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -27.96
 -- right : -14.32
 -- None : 1.68
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.32
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -4.03
 -- left : 2.47

('forward', 'green', 'right', 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.02
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.21
 -- right : 1.78
 -- None : -0.59
 -- left : 0.51

('forward', 'red', 'right', None)
 -- forward : -6.57
 -- right : -0.04
 -- None : 1.62
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 1.75
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.25
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.06
 -- right : 1.10
 -- None : 0.00
 -- left : -14.01

('forward', 'green', 'right', 'forward')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.17
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -35.92
 -- right : -13.93
 -- None : 2.42
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -28.32
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -28.30
 -- right : -14.09
 -- None : 1.58
 -- left : -27.52

('right', 'red', 'left', 'right')
 -- forward : -9.69
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -28.45
 -- right : -14.28
 -- None : 1.77
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -6.77
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 1.55
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -6.82
 -- right : 0.65
 -- None : 0.00
 -- left : -7.43

('forward', 'green', 'forward', 'right')
 -- forward : 2.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : -3.05
 -- left : 1.78

('forward', 'red', None, 'right')
 -- forward : -7.24
 -- right : 0.04
 -- None : 0.00
 -- left : -6.45

('right', 'red', 'forward', None)
 -- forward : -6.65
 -- right : 0.65
 -- None : 1.41
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -27.34
 -- right : -14.11
 -- None : 1.67
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.25
 -- right : -0.05
 -- None : 2.07
 -- left : -9.49

('right', 'green', None, 'forward')
 -- forward : -0.05
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.34
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.33
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.02
 -- right : 1.24
 -- None : -4.41
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -6.31
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -6.60
 -- right : -0.07
 -- None : 1.67
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.25
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.91
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.93
 -- left : -9.55

('left', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -27.44
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.62
 -- right : -0.02
 -- None : 0.69
 -- left : 1.58

('forward', 'green', 'left', 'forward')
 -- forward : 1.77
 -- right : 0.00
 -- None : -0.07
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -28.19
 -- right : -13.34
 -- None : 2.56
 -- left : -36.94

('right', 'green', None, None)
 -- forward : 0.46
 -- right : 1.41
 -- None : -3.77
 -- left : 0.23

('right', 'green', None, 'right')
 -- forward : 0.24
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -6.64
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.07
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -6.54
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -9.29
 -- right : 0.00
 -- None : 1.08
 -- left : -28.44

('left', 'red', 'right', 'forward')
 -- forward : -28.59
 -- right : -13.57
 -- None : 2.37
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.12
 -- right : -0.03
 -- None : 1.14
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -27.39
 -- right : -13.40
 -- None : 1.34
 -- left : -28.05

('right', 'red', None, None)
 -- forward : -30.62
 -- right : 1.77
 -- None : 0.73
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -8.94
 -- right : 0.66
 -- None : 1.41
 -- left : -7.46

('forward', 'red', 'forward', None)
 -- forward : -9.34
 -- right : 0.41
 -- None : 1.82
 -- left : -6.63

('forward', 'green', 'left', None)
 -- forward : 1.23
 -- right : 0.48
 -- None : 0.00
 -- left : -0.03

('right', 'green', 'right', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.34
 -- right : 0.41
 -- None : 2.41
 -- left : -30.93

('right', 'red', 'forward', 'right')
 -- forward : -7.53
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -29.85
 -- right : -0.03
 -- None : 2.28
 -- left : -7.09

('left', 'green', 'forward', 'forward')
 -- forward : 1.05
 -- right : 0.00
 -- None : -4.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.24
 -- right : 0.69
 -- None : -4.53
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -6.88
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.95
 -- right : 1.37
 -- None : 0.00
 -- left : -7.17

('forward', 'red', None, 'left')
 -- forward : -7.09
 -- right : 0.00
 -- None : 1.06
 -- left : -8.42

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.04
 -- right : 0.45
 -- None : -4.26
 -- left : 1.66

